# ETS

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerx/ets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerx/ets/: Login.java  MainActivity.java  Question_Activity.java
app/src/main/java/com/developerx/ets/Adaptor/: QuestionAdaptor.java
app/src/main/java/com/developerx/ets/Helpers/: IEMIChecker.java  PermissionManager.java  PremissionsCheck.java  Retrofit.java
app/src/main/java/com/developerx/ets/Model/: QuestionModel.java  Student.java
app/src/main/java/com/developerx/ets/Service/: CameraService.java
app/src/main/python/: faceverify.py
app/src/main/res/drawable/: ic_id_card_solid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_question.xml  layout_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developerx/ets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
